@import "/src/styles/extend";

ul.circular-button-list {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
}

li.circular-button-list-item {
    display: inline-block;

    &:not(:first-child) {
        .circular-button {
            margin-left: 0.2rem;
        }
    }

    &:not(:last-child) {
        .circular-button {
            margin-right: 0.2rem;
        }
    }
}

.circular-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    border-radius: 100%;
    border: 2px solid;

    .fa-icon-wrapper {
        pointer-events: none;
        user-select: none;
    }
}

.circular-button-default {
    background-color: var(--theme-section-background);
    border-color: var(--theme-soft-3);
    color: var(--theme-secondary)!important;

    &:hover {
        background-color: var(--theme-highlight);
        border-color: var(--theme-soft-3);
        color: var(--theme-dark)!important;
    }

    --size:1.1rem;
    @include media-breakpoint-down(xl) {--size: 1rem};

    width: calc(var(--size) * 2.5);
    height: calc(var(--size) * 2.5);
    font-size: var(--size);
}