@import "/src/styles/extend";

.info-block {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;

    @include media-breakpoint-down(xl) {
        flex-direction: column;
    }
}

.info-block-image-col {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70vw;
    max-width: 250px;
    padding: 10px 30px 10px 0;

    .image-view-wrapper {
        width: 100%;
    }

    @include media-breakpoint-down(xl) {
        padding: 0 0 20px;
        max-width: 150px;
    }

    @include media-breakpoint-down(lg) {
        max-width: 130px;
    }

    @include media-breakpoint-down(md) {
        max-width: 110px;
    }
}