<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/svg/logo.svg" />
    <title>React Portfolio by Ryan Balieiro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="A simple react portfolio template." />
    <meta name="author" content="Ryan Balieiro" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet" type="text/css">
  </head>
  <body style="background-color: #111">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
