@import "/src/styles/extend";

.notifications-container {
    position: fixed;
    z-index: $z-index-notifications;
    pointer-events: none;
    user-select: none;

    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
}

.notification {
    transition: 0.2s transform ease-in;
    border: 2px solid transparent;
    pointer-events: auto;
    user-select: auto;

    position: absolute;
    right: 10px;
    top: 10px;

    width: 400px;
    padding-bottom: 20px;
    @include media-breakpoint-down(lg) {
        width: 350px;
    }
    @include media-breakpoint-down(sm) {
        width: 300px;
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-color: rgba($secondary, 0.1);
    }

    .hide-button {
        background-color: transparent;
        border: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.8;
        color: inherit;

        .fa-icon-wrapper {
            pointer-events: none;
            user-select: none;
        }

        &:hover {
            opacity: 1;
        }
    }
}

.notification-hiding {
    transform: translateX(500px);
}

.notification-hidden {
    transform: translateX(500px);
    transition: none;
}

.notification-default {
    border: 2px solid var(--theme-soft-2);

    .fa-bell {
        color: var(--theme-highlight)!important;
    }
}

.notification-error {
    background-color: var(--theme-danger)!important;
}