@import 'variables';

// importing bootstrap
@import 'node_modules/bootstrap/scss/bootstrap';

// importing swiper
@import "swiper/swiper-bundle.css";

// importing core styling file
$fa-font-path: "../../node_modules/@fortawesome/fontawesome-free/webfonts";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss";
// our project needs Solid + Brands
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/regular.scss";
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss";

// importing globals
@import "customs";
@import "typography";
@import "page";
@import "forms";

.app-wrapper {
  display: flex;
  height: 100vh;
  overflow: hidden;
  background-color: #f8f9fa;
}

.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  background-color: #fefefe;
}
