.sidebar {
  width: 250px;
  background-color: #f4f4f4;
  border-right: 1px solid #ddd;
  height: 100vh;
  overflow-y: auto;
  padding: 1rem;

  .sidebar-header {
    margin-bottom: 1rem;

    h3 {
      margin: 0;
      font-size: 1.1rem;
      font-weight: 600;
    }
  }

  .sidebar-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .sidebar-item {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 0.6rem 0.75rem;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #eee;
    }

    &.active {
      background-color: #0077ff;
      color: white;
      font-weight: 600;
    }

    .remove-btn {
      background: none;
      border: none;
      font-size: 0.85rem;
      color: inherit;
      cursor: pointer;
    }
  }

  .sidebar-placeholder {
    font-size: 0.9rem;
    color: #666;
    margin-top: 1rem;
  }
}
