.ai-chat {
  display: flex;
  flex-direction: column;
  height: 100%;

  .chat-history {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    background: #f9f9f9;
  }

  .chat-msg {
    margin-bottom: 0.75rem;

    &.user .chat-bubble {
      background: #d1e7dd;
      align-self: flex-end;
    }

    &.ai .chat-bubble {
      background: #e9ecef;
    }

    .chat-bubble {
      padding: 0.6rem 1rem;
      border-radius: 8px;
      max-width: 80%;
    }

    .timestamp {
      font-size: 0.75rem;
      color: #666;
      margin-top: 0.25rem;
    }
  }

  .chat-input {
    display: flex;
    padding: 1rem;
    border-top: 1px solid #ddd;

    textarea {
      flex-grow: 1;
      resize: none;
      padding: 0.5rem;
      border-radius: 4px;
      border: 1px solid #ccc;
      min-height: 2.5rem;
    }

    button {
      margin-left: 0.5rem;
      padding: 0.5rem 1rem;
      border: none;
      background: #007bff;
      color: white;
      border-radius: 4px;
      cursor: pointer;

      &:disabled {
        background: #ccc;
        cursor: not-allowed;
      }
    }
  }
}
