.community-comments {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem 1.25rem;

  h3 {
    margin-bottom: 1rem;
  }

  .comment-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;

    textarea {
      resize: vertical;
      min-height: 60px;
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 0.95rem;
    }

    button {
      align-self: flex-end;
      padding: 0.5rem 1rem;
      background-color: #0077ff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: #005fcc;
      }
    }
  }

  .comment-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .comment-item {
      background: #f9f9f9;
      padding: 0.75rem 1rem;
      border-radius: 6px;
      border-left: 3px solid #0077ff;

      strong {
        display: block;
        margin-bottom: 0.25rem;
        color: #222;
      }

      p {
        margin: 0;
        color: #444;
        font-size: 0.95rem;
      }
    }
  }
}
