@import "/src/styles/extend";

.portfolio {
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    min-height: 100svh;
    max-height: 100svh;
    padding: $layout-blocks-spacing;
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: hidden;

    color: var(--theme-secondary);

    @include media-breakpoint-down($sidebar-min-breakpoint) {
        max-height: inherit;
        padding: 0;
    }
}

.sidebar-wrapper {
    display: flex;
    padding-right: $layout-blocks-spacing;
    @include media-breakpoint-down($sidebar-min-breakpoint) {
        padding: 0;
    }
}

.content-wrapper {
    width: 100%;

    .content {
        max-width: 1350px;
        position: relative;
        margin: 0 auto;
    }
}

.nav-tabs-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: $z-index-nav-tabs;
}